eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = post-service
spring.cloud.discovery.enabled = true
server.port = 3010
spring.data.mongodb.database=post_db
spring.data.mongodb.port=27017
logging.file.name=D:/Spring/Assessment/post-service/src/logs/post_service.log
