eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = post-service
spring.cloud.discovery.enabled = true
server.port = 3010
spring.data.mongodb.database=post_db
spring.data.mongodb.port=27017
logging.file.name=D:/Spring/Assessment/post-service/src/logs/post_service.log
feign.circuitbreaker.enabled=true
feign.client.config.user-service.connectTimeout=50000
feign.client.config.user-service.readTimeout=50000
feign.client.config.user-service.errorDecoder=com.mavericsystems.postservice.configuration.MyErrorDecoder
feign.client.config.user-service.retryer=com.mavericsystems.postservice.configuration.FeignClientRetryer
feign.client.config.comment-service.connectTimeout=50000
feign.client.config.comment-service.readTimeout=50000
feign.client.config.comment-service.errorDecoder=com.mavericsystems.postservice.configuration.MyErrorDecoder
feign.client.config.comment-service.retryer=com.mavericsystems.postservice.configuration.FeignClientRetryer
feign.client.config.like-service.connectTimeout=50000
feign.client.config.like-service.readTimeout=50000
feign.client.config.like-service.errorDecoder=com.mavericsystems.postservice.configuration.MyErrorDecoder
feign.client.config.like-service.retryer=com.mavericsystems.postservice.configuration.FeignClientRetryer
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s